#### what is pandas?
##### Pandas is a Python library used for working with data sets. It has functions for analyzing, cleaning, exploring, and manipulating data.

In [1]:
import pandas as pd
import numpy as np

In [2]:
lst = [1,2,3,4,5,6]
print(lst)

[1, 2, 3, 4, 5, 6]

In [3]:
series = pd.Series(lst)
print(series)

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [4]:
lst1 = pd.Series(['p','q','r','s','t'],index=[11,12,13,14,15],name="Alphabets")
print(lst1)

11    p
12    q
13    r
14    s
15    t
Name: Alphabets, dtype: object

In [5]:
scaler_series = pd.Series(0.5)
scaler_series

0    0.5
dtype: float64

In [6]:
scaler_series = pd.Series(0.5,index=[1,2,3])
scaler_series

1    0.5
2    0.5
3    0.5
dtype: float64

##### using Dictionary

In [7]:
dict_series = pd.Series({'p':1,'q':2,'r':3,'s':4})
dict_series

p    1
q    2
r    3
s    4
dtype: int64

In [8]:
dict_series[0]

C:\Users\hp\AppData\Local\Temp\ipykernel_9852\1198263229.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  dict_series[0]

1

In [9]:
dict_series[0:3]

p    1
q    2
r    3
dtype: int64

In [10]:
max(dict_series)

4

In [13]:
dict_series = pd.Series({'p':[1,2,3],'q':[4,5,6],'r':[7,8,9]})
dict_series

p    [1, 2, 3]
q    [4, 5, 6]
r    [7, 8, 9]
dtype: object

#### what is dataframe?
##### DataFrame is a 2-dimensional labeled data structure with columns of potentially different types

In [14]:
df = pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [15]:
lst = [1,2,3,4,5]
df=pd.DataFrame(lst)
print(df)

   0
0  1
1  2
2  3
3  4
4  5

In [16]:
lst1 = [[1,2,3,4,5],[6,7,8,9,10]]
df1=pd.DataFrame(lst1)
print(df1)

   0  1  2  3   4
0  1  2  3  4   5
1  6  7  8  9  10

In [17]:
dict1 = ({'a':1,'b':2,'c':3,'d':4},
         { 'a':11,'b':12,'c':13,'d':14 })
df2=pd.DataFrame(dict1)
print(df2)

    a   b   c   d
0   1   2   3   4
1  11  12  13  14

In [19]:
dict2 = {'Roll-No':pd.Series([1,2,3,4,5]),
         'Maths':pd.Series([23,12,45,78,34]),
         'physics':pd.Series([45,12,32,67,43])}
df3=pd.DataFrame(dict2)
print(df3)

   Roll-No  Maths  physics
0        1     23       45
1        2     12       12
2        3     45       32
3        4     78       67
4        5     34       43

### CSV
##### comma separated value

In [20]:
df = pd.read_csv("iris.csv")

In [21]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [22]:
type(df)

pandas.core.frame.DataFrame

In [23]:
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [24]:
df.shape

(150, 5)

In [25]:
df.size

750

In [26]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [27]:
df.head(2)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa

In [28]:
df.tail()

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [29]:
df.tail(3)

     sepal_length  sepal_width  petal_length  petal_width    species
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [30]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [32]:
df2 = pd.read_csv("Restaurant.csv")

In [34]:
df2

,Rank,Restaurant,Content,Sales,YOY_Sales,Units,YOY_Units,Headquarters,Segment_Category
0,1,McDonald's,NaN,40412,4.9%,13846,-0.5%,NaN,Quick Service & Burger
1,2,Starbucks,NaN,21380,8.6%,15049,3.0%,NaN,Quick Service & Coffee Cafe
2,3,Chick-fil-A,While Popeyes got a lot of the chicken buzz in...,11320,13.0%,2470,5.0%,NaN,Quick Service & Chicken
3,4,Taco Bell,NaN,11293,9.0%,6766,2.7%,NaN,Quick Service & Mexican
4,5,Burger King,NaN,10204,2.7%,7346,0.2%,NaN,Quick Service & Burger
...,...,...,...,...,...,...,...,...,...
245,246,Rainforest Cafe,NaN,129,-10.4%,18,-5.3%,NaN,Varied Menu
246,247,PDQ,NaN,127,-5.5%,56,-11.1%,NaN,Chicken
247,248,Lupe Tortilla,NaN,127,12.1%,25,8.7%,NaN,Mexican
248,249,Cook-Out Restaurant,NaN,126,10.1%,270,7.1%,NaN,Burger
249,250,Jollibee,NaN,126,15.2%,40,11.1%,NaN,Chicken

In [35]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Rank              250 non-null    int64
 1   Restaurant        250 non-null    object
 2   Content           33 non-null     object
 3   Sales             250 non-null    int64
 4   YOY_Sales         250 non-null    object
 5   Units             250 non-null    int64
 6   YOY_Units         250 non-null    object
 7   Headquarters      52 non-null     object
 8   Segment_Category  250 non-null    object
dtypes: int64(3), object(6)
memory usage: 17.7+ KB

In [36]:
df2.describe()

             Rank        Sales         Units
count  250.000000    250.00000    250.000000
mean   125.500000   1242.74000    850.076000
std     72.312977   3365.22882   2296.151659
min      1.000000    126.00000     13.000000
25%     63.250000    181.00000     85.000000
50%    125.500000    330.00000    207.000000
75%    187.750000    724.75000    555.250000
max    250.000000  40412.00000  23801.000000

In [38]:
df3 = pd.read_csv("sample.csv")

In [39]:
df3.isnull()

    Roll No.  Physics  Chemistry  Maths  Computer
0      False    False      False  False     False
1      False    False      False  False     False
2      False    False      False  False     False
3      False    False      False  False     False
4      False    False      False  False     False
5      False    False       True  False     False
6      False    False      False  False     False
7      False    False      False  False     False
8      False     True      False  False     False
9      False    False      False  False     False
10     False     True      False  False     False
11     False    False       True  False     False
12     False    False      False  False     False
13     False    False       True   True     False
14     False     True      False  False     False
15     False    False      False  False     False
16     False    False      False  False     False
17     False    False      False  False     False
18     False    False      False  False     False
19     False    False      False  False     False
20     False    False      False  False     False
21     False    False      False  False     False
22     False    False      False  False     False
23     False    False      False  False     False
24     False    False       True   True     False
25     False    False      False  False     False
26     False    False      False  False     False
27     False    False      False  False      True
28     False    False      False  False     False
29     False    False      False  False     False

In [41]:
df3.isnull().sum()

Roll No.     0
Physics      3
Chemistry    4
Maths        2
Computer     1
dtype: int64

#### ways to remove null values

#### 1. Drop those rows

In [43]:
df3.shape

(30, 5)

In [48]:
drop_row_df3=df3.dropna()  #default axis =0

In [49]:
drop_row_df3.shape

(22, 5)

#### 2.drop those columns

In [50]:
df3.shape

(30, 5)

In [51]:
drop_column_df3 = df3.dropna(axis=1)

In [52]:
drop_column_df3.shape

(30, 1)

#### 3.If any row consist any null value then drop

In [53]:
drop_row1_df3=df3.dropna(how="any")

In [54]:
drop_row1_df3.shape

(22, 5)

#### 4.if all the rows content null value then only drop

In [55]:
drop_row2_df3=df3.dropna(how="all")

In [57]:
drop_row2_df3.shape

(30, 5)

#### another way to handling the null values is fill

In [58]:
df3.fillna(0)

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        0.0   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      0.0       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      0.0       17.0   18.0      19.0
11        12     88.0        0.0   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        0.0    0.0      42.0
14        15      0.0       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        0.0    0.0      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       0.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [60]:
df3.fillna(4)

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        4.0   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      4.0       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      4.0       17.0   18.0      19.0
11        12     88.0        4.0   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        4.0    4.0      42.0
14        15      4.0       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        4.0    4.0      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       4.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [63]:
#different columns different values
df3.fillna({'Physics':'none','Chemistry':30,'Maths':0,'Computer':2})

    Roll No. Physics  Chemistry  Maths  Computer
0          1    56.0       57.0   58.0      59.0
1          2    23.0       24.0   25.0      26.0
2          3    89.0       25.0   26.0      27.0
3          4    45.0       26.0   27.0      28.0
4          5    23.0       27.0   28.0      29.0
5          6    90.0       30.0   29.0      30.0
6          7    12.0       13.0   14.0      15.0
7          8    78.0       14.0   15.0      16.0
8          9    none       15.0   16.0      17.0
9         10    45.0       16.0   17.0      18.0
10        11    none       17.0   18.0      19.0
11        12    88.0       30.0   19.0      20.0
12        13    22.0       23.0   24.0      25.0
13        14    90.0       30.0    0.0      42.0
14        15    none       43.0   43.0      43.0
15        16    44.0       44.0   44.0      44.0
16        17    45.0       45.0   45.0      45.0
17        18    46.0       46.0   46.0      46.0
18        19    47.0       47.0   47.0      47.0
19        20    48.0       48.0   48.0      48.0
20        21    49.0       49.0   49.0      49.0
21        22    50.0       50.0   50.0      50.0
22        23    51.0       51.0   51.0      51.0
23        24    52.0       52.0   52.0      52.0
24        25    53.0       30.0    0.0      53.0
25        26    54.0       33.0   33.0      54.0
26        27    55.0       34.0   34.0      55.0
27        28    56.0       35.0   35.0       2.0
28        29    57.0       36.0   36.0      66.0
29        30    58.0       37.0   37.0      43.0

In [64]:
#fill the null value with previous value
df3.fillna(method='ffill')

C:\Users\hp\AppData\Local\Temp\ipykernel_9852\4041908304.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df3.fillna(method='ffill')

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0       27.0   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9     78.0       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11     45.0       17.0   18.0      19.0
11        12     88.0       17.0   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0       23.0   24.0      42.0
14        15     90.0       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0       52.0   52.0      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0      55.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [66]:
#with the mean
df3['Physics'].fillna(value=df3['Physics'].mean())

0     56.000000
1     23.000000
2     89.000000
3     45.000000
4     23.000000
5     90.000000
6     12.000000
7     78.000000
8     52.814815
9     45.000000
10    52.814815
11    88.000000
12    22.000000
13    90.000000
14    52.814815
15    44.000000
16    45.000000
17    46.000000
18    47.000000
19    48.000000
20    49.000000
21    50.000000
22    51.000000
23    52.000000
24    53.000000
25    54.000000
26    55.000000
27    56.000000
28    57.000000
29    58.000000
Name: Physics, dtype: float64

In [67]:
df3.fillna(method='bfill')

C:\Users\hp\AppData\Local\Temp\ipykernel_9852\3530771817.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df3.fillna(method='bfill')

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0       13.0   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9     45.0       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11     88.0       17.0   18.0      19.0
11        12     88.0       23.0   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0       43.0   43.0      42.0
14        15     44.0       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0       33.0   33.0      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0      66.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

#### to replace any number

In [68]:
df3.replace(to_replace=26,value=30)

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      30.0
2          3     89.0       25.0   30.0      27.0
3          4     45.0       30.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        NaN   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      NaN       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      NaN       17.0   18.0      19.0
11        12     88.0        NaN   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        NaN    NaN      42.0
14        15      NaN       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        NaN    NaN      53.0
25        30     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       NaN
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [69]:
df3.replace(34,1000)

    Roll No.  Physics  Chemistry   Maths  Computer
0          1     56.0       57.0    58.0      59.0
1          2     23.0       24.0    25.0      26.0
2          3     89.0       25.0    26.0      27.0
3          4     45.0       26.0    27.0      28.0
4          5     23.0       27.0    28.0      29.0
5          6     90.0        NaN    29.0      30.0
6          7     12.0       13.0    14.0      15.0
7          8     78.0       14.0    15.0      16.0
8          9      NaN       15.0    16.0      17.0
9         10     45.0       16.0    17.0      18.0
10        11      NaN       17.0    18.0      19.0
11        12     88.0        NaN    19.0      20.0
12        13     22.0       23.0    24.0      25.0
13        14     90.0        NaN     NaN      42.0
14        15      NaN       43.0    43.0      43.0
15        16     44.0       44.0    44.0      44.0
16        17     45.0       45.0    45.0      45.0
17        18     46.0       46.0    46.0      46.0
18        19     47.0       47.0    47.0      47.0
19        20     48.0       48.0    48.0      48.0
20        21     49.0       49.0    49.0      49.0
21        22     50.0       50.0    50.0      50.0
22        23     51.0       51.0    51.0      51.0
23        24     52.0       52.0    52.0      52.0
24        25     53.0        NaN     NaN      53.0
25        26     54.0       33.0    33.0      54.0
26        27     55.0     1000.0  1000.0      55.0
27        28     56.0       35.0    35.0       NaN
28        29     57.0       36.0    36.0      66.0
29        30     58.0       37.0    37.0      43.0

In [70]:
df3.replace(to_replace=[50,51,52,53,54],value='A')

    Roll No. Physics Chemistry Maths Computer
0          1    56.0      57.0  58.0     59.0
1          2    23.0      24.0  25.0     26.0
2          3    89.0      25.0  26.0     27.0
3          4    45.0      26.0  27.0     28.0
4          5    23.0      27.0  28.0     29.0
5          6    90.0       NaN  29.0     30.0
6          7    12.0      13.0  14.0     15.0
7          8    78.0      14.0  15.0     16.0
8          9     NaN      15.0  16.0     17.0
9         10    45.0      16.0  17.0     18.0
10        11     NaN      17.0  18.0     19.0
11        12    88.0       NaN  19.0     20.0
12        13    22.0      23.0  24.0     25.0
13        14    90.0       NaN   NaN     42.0
14        15     NaN      43.0  43.0     43.0
15        16    44.0      44.0  44.0     44.0
16        17    45.0      45.0  45.0     45.0
17        18    46.0      46.0  46.0     46.0
18        19    47.0      47.0  47.0     47.0
19        20    48.0      48.0  48.0     48.0
20        21    49.0      49.0  49.0     49.0
21        22       A         A     A        A
22        23       A         A     A        A
23        24       A         A     A        A
24        25       A       NaN   NaN        A
25        26       A      33.0  33.0        A
26        27    55.0      34.0  34.0     55.0
27        28    56.0      35.0  35.0      NaN
28        29    57.0      36.0  36.0     66.0
29        30    58.0      37.0  37.0     43.0

In [75]:
df3.replace(to_replace=[50,51,52,53,54],value=['A','B','C','D','E'],inplace=True)

In [77]:
df3.replace('[A-Za-z]',0,regex=True)

C:\Users\hp\AppData\Local\Temp\ipykernel_9852\626307274.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df3.replace('[A-Za-z]',0,regex=True)

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        NaN   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      NaN       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      NaN       17.0   18.0      19.0
11        12     88.0        NaN   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        NaN    NaN      42.0
14        15      NaN       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22      0.0        0.0    0.0       0.0
22        23      0.0        0.0    0.0       0.0
23        24      0.0        0.0    0.0       0.0
24        25      0.0        NaN    NaN       0.0
25        26      0.0       33.0   33.0       0.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       NaN
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [79]:
df3.replace(to_replace=15,method='ffill')

C:\Users\hp\AppData\Local\Temp\ipykernel_9852\911227297.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  df3.replace(to_replace=15,method='ffill')

    Roll No. Physics Chemistry Maths Computer
0          1    56.0      57.0  58.0     59.0
1          2    23.0      24.0  25.0     26.0
2          3    89.0      25.0  26.0     27.0
3          4    45.0      26.0  27.0     28.0
4          5    23.0      27.0  28.0     29.0
5          6    90.0       NaN  29.0     30.0
6          7    12.0      13.0  14.0     30.0
7          8    78.0      14.0  14.0     16.0
8          9     NaN      14.0  16.0     17.0
9         10    45.0      16.0  17.0     18.0
10        11     NaN      17.0  18.0     19.0
11        12    88.0       NaN  19.0     20.0
12        13    22.0      23.0  24.0     25.0
13        14    90.0       NaN   NaN     42.0
14        14     NaN      43.0  43.0     43.0
15        16    44.0      44.0  44.0     44.0
16        17    45.0      45.0  45.0     45.0
17        18    46.0      46.0  46.0     46.0
18        19    47.0      47.0  47.0     47.0
19        20    48.0      48.0  48.0     48.0
20        21    49.0      49.0  49.0     49.0
21        22       A         A     A        A
22        23       B         B     B        B
23        24       C         C     C        C
24        25       D       NaN   NaN        D
25        26       E      33.0  33.0        E
26        27    55.0      34.0  34.0     55.0
27        28    56.0      35.0  35.0      NaN
28        29    57.0      36.0  36.0     66.0
29        30    58.0      37.0  37.0     43.0